1. What is the maximum length of a Python identifier?

a. 32
b. 16
c. 128
d. No fixed length is specified
Ans : d


2. What will be the output of the following code snippet?
```
print(2**3 + (5 + 6)**(1 + 1))
```

a. 129
b. 8
c. 121
d. None of the above
Ans : a

3. What will be the datatype of the var in the below code snippet?
```
var = 10
print(type(var))
var = "Hello"
print(type(var))
```
a. str and int
b. int and str
c. str and str
d. int and int
Ans : b

4. How is a code block indicated in Python?

a. Brackets
b. Indentation
c. Key
d. None of the above
Ans : b

5. What will be the output of the following code snippet?
```
a = [1, 2, 3]
a = tuple(a)
a[0] = 2
print(a)
```

a. [2,2,3]
b. (2,2,3)
c. (1,2,3)
d. Error
Ans : d

6. What will be the output of the following code snippet?
```
print(type(5 / 2))
print(type(5 // 2))
```
a. float and int
b. int and float
c. float and float
d. int and int
Ans : a

7. What will be the output of the following code snippet?
```
a = [1, 2, 3, 4, 5]
sum = 0
for ele in a:
   sum += ele 
print(sum)
```
a. 15
b. 0
c. 20
d. None of these
Ans : a

8. What will be the output of the following code snippet?
```
count = 0
while(True):
   if count % 3 == 0:
       print(count, end = " ")
   if(count > 15):
       break;
   count += 1
```

a. 0 1 2 ..... 15
b. Infinite loop
c. 0 3 6 9 12 15
d. 0 3 6 9 12
Ans : c

9. Which of the following concepts is not a part of Python?

a. Pointers
b. Loops
c. Dynamic Typing
d. All of the above
Ans : a

10. What will be the output of the following code snippet?
```
def solve(a, b):
   return b if a == 0 else solve(b % a, a)
print(solve(20, 50))
```
a. 10
b. 20
c. 50
d. 1
Ans : a





